<!DOCTYPE html>
<html>
  <head>
    <script src="./jquery-2.1.4.js"></script>
    <meta charset="utf-8">
    <title>Corgi Carousel</title>
    <link href="./carousel.css" rel="stylesheet" type="text/css">

    <script src='./carousel.js'></script>
  </head>
  <body>
    <h1>Dog Carousel!</h1>

      <figure class='carousel'>
        <span>
          <ul class="items">
            <li><img src="http://placecorgi.com/260/180"></li>
            <li><img src="http://www.educationalresource.info/animals/dogs/black-labrador-retriever.jpg"></li>
            <li><img src="http://www.educationalresource.info/dog-breeds/weimaraner.jpg"></li>
            <li><img src="http://www.educationalresource.info/dog-breeds/saint-bernard.jpg"></li>
            <li><img src="http://www.educationalresource.info/dog-breeds/vizsla.jpg"></li>
          </ul>
        </span>
      <button class="slide-right">Prev</button>
      <button class="slide-left">Next</button>
    </figure>
    <script>
      $(function () {
        $('.carousel').carousel();
      })
    </script>
  </body>
</html>
